<html>
    <head>
        <title>NOAA-METAR</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body       { width: 100%; height: 100%; margin: 0; padding: 0; }
            div#metar  { position: absolute; top: 15%; padding: 0; margin: 0; width: 100%; }
            div p      { text-align: center; font-size: 10em; margin: 0; padding: 0; }
            img        { border: none }
            ul.bottom  { position: absolute; bottom: 1em; }
            li.skipper { list-style: none; }
        </style>
        <style media="screen and (max-width: 800px)">
            div p { font-size: 5em; }
        </style>
        <style media="screen and (max-width: 420px)">
            div p { font-size: 2em; font-weight: bold; }
        </style>
        <meta name="viewport" media="only screen and (max-device-width: 800px)"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    </head>

    <body>

        <div id="metar">
            <p> NOAA-METAR </p>
        </div>

            <ul class='bottom'>
                <li> <a href="http://developer.palm.com/appredirect/?packageid=org.voltar.noaa-metar">the NOAA-METAR listing at developer.palm.com</a> </li>
                <li> <a href="org.voltar.noaa-metar_0.9.25_all.ipk">0.9.25</a> better data source parsing </li>
                <li> <a href="org.voltar.noaa-metar_0.9.26_all.ipk">0.9.26-rc1</a> really minor bugs </li>
                <li class='skipper'>&nbsp;</li>
                <li> <a href="http://developer.palm.com/appredirect/?packageid=org.voltar.noaa-metar-lite">the METAR Lite version at developer.palm.com</a> </li>
                <li> <a href="org.voltar.noaa-metar-lite_0.9.25_all.ipk">0.9.25</a> better data source parsing </li>
                <li> <a href="org.voltar.noaa-metar-lite_0.9.26_all.ipk">0.9.26-rc1</a> really minor bugs </li>
            </ul>

    </body>
</html>
